set-window-option -g mode-keys vi

# change name in hardstatus to currently focused program
set-window-option -g automatic-rename off

# change prefix key to C-`
#http://comments.gmane.org/gmane.comp.terminal-emulators.tmux.user/545
unbind C-b
set -g prefix C-@

# http://unix.stackexchange.com/questions/14300/tmux-move-window-to-pane
# pane movement
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"
#
# http://unix.stackexchange.com/questions/5832/is-there-an-equivalent-of-gnu-screens-log-command-in-tmux?rq=1
bind-key H pipe-pane -o "exec cat >>$HOME/'#W-tmux.log'" \; display-message 'Toggled logging to $HOME/#W-tmux.log'
bind-key h pipe-pane \; display-message 'Ended logging to $HOME/#W-tmux.log'

# display which user @ host
# https://wiki.archlinux.org/index.php/Tmux
set -g set-titles on
set -g set-titles-string "#T"

## move x clipboard into tmux paste buffer
bind C-p run "xclip -o -sel clipboard | tmux load-buffer -"
## move tmux copy buffer into x clipboard
bind C-y run "tmux save-buffer - | xclip -i -selection clipboard"

##CLIPBOARD selection integration
##Requires prefix key before the command key
#Copy tmux paste buffer to CLIPBOARD
bind C-c run -b "tmux show-buffer | xclip -i -selection clipboard"
#bind C-c run-shell -b "tmux save-buffer - | xclip -i -sel clipboard"
#Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind C-v run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

# Scroll History
set -g history-limit 1500000
# xterm 256 is a terminal option that most environments understand, unfortunately screen 256 isn't.
set -g default-terminal "xterm-256color"
#set -g default-terminal "screen-256color"

#switch panels
bind C-k selectp -U # switch to panel Up
bind C-j selectp -D # switch to panel Down 
bind C-h selectp -L # switch to panel Left
bind C-l selectp -R # switch to panel Right

# takes too long to wait for TMux to time out in order to enter shell command:
set-option -g repeat-time 300
